# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://nhenfdblmdaxocmwpxrq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZW5mZGJsbWRheG9jbXdweHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc1MDk1NjgsImV4cCI6MTk5MzA4NTU2OH0.7byehsq9-Iww_pHPVSk2mYGgzqXKRqah45wif_7hbME
NEXT_PUBLIC_SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZW5mZGJsbWRheG9jbXdweHJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NzUwOTU2OCwiZXhwIjoxOTkzMDg1NTY4fQ.4NNvXbsz4LG8OZSbHiaPWTABmca9cgyp7E4NhpD3Zwg

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MP6c4CHp3Msz6CXFUYfDI4njssMqwShwfY57oYOwOnmJnGRl5xcwhhRriMjkd4pGq0fN2xOMn8dVSBvEGWBSQUM00U6MRWhUF
STRIPE_SECRET_KEY=sk_test_51MP6c4CHp3Msz6CXeLvo7ja26qEo31TlQahSPv2WtK9gPqpSHxZgJhxW2PGXsOOYKalJNrqmVbFjDcRyIOEK2ebg00rQk5PtMe
STRIPE_WEBHOOK_SECRET=whsec_f660cdaad166f2934b64dfb5af8163029475837d8f172fc425e496de8f678071